{
  "name": "cpsc455-project1",
  "version": "1.0.0",
  "description": "CPSC 455 - Fall 2024",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfAvery/cpsc455-project1.git"
  },
  "author": "Kenytt Avery",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^11.3.0",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.6",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
